<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriptions - Admin - TrueVault VPN</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style id="theme-variables">:root{--colors-primary:#00d9ff;--colors-secondary:#00ff88;--colors-accent:#ff6b6b;--colors-background:#0f0f1a;--colors-background-secondary:#1a1a2e;--colors-text:#ffffff;--colors-text-muted:#888888;--colors-success:#00ff88;--colors-warning:#ffbb00;--colors-error:#ff5050;--gradients-primary:linear-gradient(90deg,#00d9ff,#00ff88);--gradients-background:linear-gradient(135deg,#0f0f1a,#1a1a2e);--buttons-border-radius:8px;--cards-border-radius:14px;--colors-border:rgba(255,255,255,0.08);--layout-sidebar-width:260px;}</style>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <link rel="stylesheet" href="/assets/css/admin.css">
    <style>
        .plan-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-bottom:30px}
        .plan-card{background:rgba(255,255,255,0.03);border:1px solid var(--colors-border);border-radius:var(--cards-border-radius);padding:25px;text-align:center}
        .plan-card h3{font-size:1.3rem;margin-bottom:5px}
        .plan-price{font-size:2rem;font-weight:700;margin:10px 0}
        .plan-count{font-size:2.5rem;font-weight:700;margin:15px 0}
        .subs-table{width:100%;border-collapse:collapse}
        .subs-table th,.subs-table td{padding:15px;text-align:left;border-bottom:1px solid var(--colors-border)}
        .subs-table th{background:rgba(255,255,255,0.02);font-size:0.8rem;text-transform:uppercase}
        .subs-table tr:hover{background:rgba(255,255,255,0.02)}
        .filter-row{display:flex;gap:10px;margin-bottom:20px}
        .filter-select{padding:8px 15px;background:rgba(255,255,255,0.05);border:1px solid var(--colors-border);border-radius:6px;color:var(--colors-text)}
        .pagination{display:flex;justify-content:center;gap:5px;margin-top:20px}
        .pagination button{padding:8px 14px;background:rgba(255,255,255,0.05);border:1px solid var(--colors-border);border-radius:6px;color:var(--colors-text);cursor:pointer}
        .pagination button:hover,.pagination button.active{background:var(--colors-primary);color:var(--colors-background)}
    </style>
</head>
<body class="dashboard-body">
    <aside class="sidebar admin-sidebar">
        <div class="sidebar-header"><span class="logo-icon">üõ°Ô∏è</span><h1>TrueVault</h1><span class="admin-label">ADMIN</span></div>
        <nav class="sidebar-nav">
            <a href="/admin/dashboard.html" class="nav-item"><span class="nav-icon">üìä</span><span>Dashboard</span></a>
            <a href="/admin/users.html" class="nav-item"><span class="nav-icon">üë•</span><span>Users</span></a>
            <a href="/admin/servers.html" class="nav-item"><span class="nav-icon">üñ•Ô∏è</span><span>Servers</span></a>
            <a href="/admin/subscriptions.html" class="nav-item active"><span class="nav-icon">üí≥</span><span>Subscriptions</span></a>
            <a href="/admin/payments.html" class="nav-item"><span class="nav-icon">üí∞</span><span>Payments</span></a>
            <div class="nav-divider"></div>
            <div class="nav-label">CMS</div>
            <a href="/admin/pages.html" class="nav-item"><span class="nav-icon">üìÑ</span><span>Pages</span></a>
            <a href="/admin/themes.html" class="nav-item"><span class="nav-icon">üé®</span><span>Theme Editor</span></a>
            <a href="/admin/emails.html" class="nav-item"><span class="nav-icon">üìß</span><span>Email Templates</span></a>
            <a href="/admin/media.html" class="nav-item"><span class="nav-icon">üñºÔ∏è</span><span>Media Library</span></a>
            <div class="nav-divider"></div>
            <div class="nav-label">System</div>
            <a href="/admin/automation.html" class="nav-item"><span class="nav-icon">‚ö°</span><span>Automation</span></a>
            <a href="/admin/logs.html" class="nav-item"><span class="nav-icon">üìã</span><span>System Logs</span></a>
            <a href="/admin/settings.html" class="nav-item"><span class="nav-icon">‚öôÔ∏è</span><span>Settings</span></a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-info"><div class="user-avatar admin-avatar">üë§</div><div class="user-details"><span class="user-name" id="adminName">Administrator</span><span class="user-plan">Super Admin</span></div></div>
            <button class="btn btn-secondary btn-small" onclick="adminLogout()">Logout</button>
        </div>
    </aside>
    
    <main class="main-content">
        <header class="dashboard-header">
            <div>
                <h1>üí≥ Subscriptions</h1>
                <p class="text-muted">Manage customer subscriptions and plans</p>
            </div>
            <button class="btn btn-primary" onclick="exportSubscriptions()">üì• Export</button>
        </header>
        
        <!-- Plan Distribution -->
        <div class="plan-cards">
            <div class="plan-card" style="border-top:3px solid var(--colors-primary)">
                <h3>Personal</h3>
                <div class="plan-price">$9.99/mo</div>
                <div class="plan-count" style="color:var(--colors-primary)">48</div>
                <div class="text-muted">Active Subscribers</div>
            </div>
            <div class="plan-card" style="border-top:3px solid var(--colors-secondary)">
                <h3>Family</h3>
                <div class="plan-price">$14.99/mo</div>
                <div class="plan-count" style="color:var(--colors-secondary)">32</div>
                <div class="text-muted">Active Subscribers</div>
            </div>
            <div class="plan-card" style="border-top:3px solid var(--colors-warning)">
                <h3>Business</h3>
                <div class="plan-price">$29.99/mo</div>
                <div class="plan-count" style="color:var(--colors-warning)">12</div>
                <div class="text-muted">Active Subscribers</div>
            </div>
        </div>
        
        <!-- Stats -->
        <div class="admin-stats-grid" style="margin-bottom:30px">
            <div class="admin-stat-card">
                <div class="admin-stat-icon">üí∞</div>
                <div class="admin-stat-content">
                    <span class="admin-stat-value">$1,847</span>
                    <span class="admin-stat-label">MRR</span>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="admin-stat-icon active">üìà</div>
                <div class="admin-stat-content">
                    <span class="admin-stat-value">92</span>
                    <span class="admin-stat-label">Active</span>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="admin-stat-icon">‚è≥</div>
                <div class="admin-stat-content">
                    <span class="admin-stat-value">15</span>
                    <span class="admin-stat-label">Trial</span>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="admin-stat-icon">‚ùå</div>
                <div class="admin-stat-content">
                    <span class="admin-stat-value">3</span>
                    <span class="admin-stat-label">Cancelled</span>
                </div>
            </div>
        </div>
        
        <!-- Subscriptions Table -->
        <div class="card">
            <div class="filter-row">
                <select class="filter-select" onchange="filterSubs()">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="trial">Trial</option>
                    <option value="cancelled">Cancelled</option>
                    <option value="past_due">Past Due</option>
                </select>
                <select class="filter-select" onchange="filterSubs()">
                    <option value="">All Plans</option>
                    <option value="personal">Personal</option>
                    <option value="family">Family</option>
                    <option value="business">Business</option>
                </select>
                <input type="text" class="filter-select" placeholder="Search..." style="flex:1">
            </div>
            
            <table class="subs-table">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Plan</th>
                        <th>Status</th>
                        <th>Started</th>
                        <th>Next Billing</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div><strong>John Doe</strong></div>
                            <div class="text-muted" style="font-size:0.85rem">john@example.com</div>
                        </td>
                        <td><span class="badge badge-success">Family</span></td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>Dec 15, 2025</td>
                        <td>Jan 15, 2026</td>
                        <td>$14.99</td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="viewSub(1)">üëÅÔ∏è</button>
                            <button class="btn btn-secondary btn-small" onclick="editSub(1)">‚úèÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div><strong>VIP User</strong></div>
                            <div class="text-muted" style="font-size:0.85rem">seige235@yahoo.com</div>
                        </td>
                        <td><span class="badge badge-warning">Business</span></td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>Dec 1, 2025</td>
                        <td>Jan 1, 2026</td>
                        <td>$29.99</td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="viewSub(2)">üëÅÔ∏è</button>
                            <button class="btn btn-secondary btn-small" onclick="editSub(2)">‚úèÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div><strong>Jane Smith</strong></div>
                            <div class="text-muted" style="font-size:0.85rem">jane@example.com</div>
                        </td>
                        <td><span class="badge badge-info">Personal</span></td>
                        <td><span class="badge badge-info">Trial</span></td>
                        <td>Jan 8, 2026</td>
                        <td>Jan 15, 2026</td>
                        <td>$0.00</td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="viewSub(3)">üëÅÔ∏è</button>
                            <button class="btn btn-secondary btn-small" onclick="editSub(3)">‚úèÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div><strong>Bob Wilson</strong></div>
                            <div class="text-muted" style="font-size:0.85rem">bob@example.com</div>
                        </td>
                        <td><span class="badge badge-info">Personal</span></td>
                        <td><span class="badge badge-error">Cancelled</span></td>
                        <td>Nov 1, 2025</td>
                        <td>-</td>
                        <td>$9.99</td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="viewSub(4)">üëÅÔ∏è</button>
                            <button class="btn btn-primary btn-small" onclick="reactivate(4)">üîÑ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div><strong>Alice Brown</strong></div>
                            <div class="text-muted" style="font-size:0.85rem">alice@example.com</div>
                        </td>
                        <td><span class="badge badge-success">Family</span></td>
                        <td><span class="badge badge-warning">Past Due</span></td>
                        <td>Oct 15, 2025</td>
                        <td>Overdue</td>
                        <td>$14.99</td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="viewSub(5)">üëÅÔ∏è</button>
                            <button class="btn btn-primary btn-small" onclick="retryPayment(5)">üí≥</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>‚Üí</button>
            </div>
        </div>
    </main>
    
    <script src="/assets/js/theme-loader.js"></script>
    <script src="/assets/js/app.js"></script>
    <script>
        function checkAdminAuth() {
            const token = localStorage.getItem('truevault_admin_token');
            if (!token) { window.location.href = '/admin/'; return false; }
            return true;
        }
        
        function adminLogout() {
            localStorage.removeItem('truevault_admin_token');
            localStorage.removeItem('truevault_admin');
            window.location.href = '/admin/';
        }
        
        function filterSubs() { TrueVault.Toast.info('Filtering...'); }
        function exportSubscriptions() { TrueVault.Toast.success('Exporting subscriptions...'); }
        function viewSub(id) { TrueVault.Toast.info('View subscription details'); }
        function editSub(id) { TrueVault.Toast.info('Edit subscription'); }
        function reactivate(id) { 
            if (confirm('Reactivate this subscription?')) TrueVault.Toast.success('Subscription reactivated'); 
        }
        function retryPayment(id) { TrueVault.Toast.info('Retrying payment...'); }
        
        if (checkAdminAuth()) {
            const admin = JSON.parse(localStorage.getItem('truevault_admin') || '{}');
            document.getElementById('adminName').textContent = admin.first_name || 'Administrator';
        }
    </script>
</body>
</html>
